SSH_KEY="ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINtdcUGbrpzcvZVYtyiGea/6TcAEtVBy25eir+XmW+aA martin@olexa.dev"
PROJECT=$(gcloud config get project)
gcloud config set compute/zone europe-north1-a

gcloud compute instances create server \
    --machine-type=e2-medium \
    --network-interface=network-tier=PREMIUM,private-network-ip=10.166.0.20,stack-type=IPV4_ONLY,subnet=default \
    --metadata=ssh-keys=ubuntu:"$SSH_KEY" \
    --create-disk=auto-delete=yes,boot=yes,device-name=instance-1,image=projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20231101,mode=rw,size=10

###########
sudo su

wget -O- https://apt.releases.hashicorp.com/gpg | sudo gpg --dearmor -o /usr/share/keyrings/hashicorp-archive-keyring.gpg
echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(lsb_release -cs) main" | sudo tee /etc/apt/sources.list.d/hashicorp.list

apt update && apt -y install consul
apt -y install net-tools jq

cat << EOF > /etc/consul.d/consul.hcl
data_dir = "/opt/consul"
bootstrap_expect=1
ui_config{
  enabled = true
}
server = true
client_addr = "0.0.0.0"
EOF

#Some problem with service on Ubuntu for server deployment
consul agent --config-dir=/etc/consul.d/ &
#Or try
systemctl start consul

netstat -tnlp

ssh -L 8500:127.0.0.1:8500 ubuntu@$SERVER_EXT

#########Catalog
consul catalog nodes

curl -s http://127.0.0.1:8500/v1/catalog/nodes | jq .
curl -s http://127.0.0.1:8500/v1/catalog/services | jq .

curl -s --get http://127.0.0.1:8500/v1/catalog/services --data-urlencode 'filter=ServiceTags contains "prometheus"' | jq 'keys | .[]'
curl -s http://127.0.0.1:8500/v1/catalog/service/frontend | jq '.[] | .Node'

curl --request PUT --data @node_register.json http://127.0.0.1:8500/v1/catalog/register
curl --request PUT --data @node_deregister.json http://127.0.0.1:8500/v1/catalog/deregister
#########DNS

echo 'alt_domain = "firma.cz"' >> /etc/consul.d/consul.hcl
killall consul
consul agent --config-dir=/etc/consul.d/ &
dig nc.service.firma.cz @127.0.0.1 -p 8600
